# spai-commons

./: README.md  pom.xml
ch/lombardi/spai/spai-commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ch/lombardi/spai/spai-commons/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spai-commons-0.0.1-20190611.103717-1.jar.md5  spai-commons-0.0.1-20190611.103717-1.jar.sha1  spai-commons-0.0.1-20190611.103717-1.pom  spai-commons-0.0.1-20190611.103717-1.pom.md5  spai-commons-0.0.1-20190611.103717-1.pom.sha1
ch/lombardi/spai/spai-commons/0.0.10/: spai-commons-0.0.10-javadoc.jar.md5  spai-commons-0.0.10-javadoc.jar.sha1  spai-commons-0.0.10-sources.jar.md5  spai-commons-0.0.10-sources.jar.sha1  spai-commons-0.0.10.jar.md5  spai-commons-0.0.10.jar.sha1  spai-commons-0.0.10.pom  spai-commons-0.0.10.pom.md5  spai-commons-0.0.10.pom.sha1
ch/lombardi/spai/spai-commons/0.0.11/: spai-commons-0.0.11-javadoc.jar.md5  spai-commons-0.0.11-javadoc.jar.sha1  spai-commons-0.0.11-sources.jar.md5  spai-commons-0.0.11-sources.jar.sha1  spai-commons-0.0.11.jar.md5  spai-commons-0.0.11.jar.sha1  spai-commons-0.0.11.pom  spai-commons-0.0.11.pom.md5  spai-commons-0.0.11.pom.sha1
ch/lombardi/spai/spai-commons/0.0.12/: spai-commons-0.0.12-javadoc.jar.md5  spai-commons-0.0.12-javadoc.jar.sha1  spai-commons-0.0.12-sources.jar.md5  spai-commons-0.0.12-sources.jar.sha1  spai-commons-0.0.12.jar.md5  spai-commons-0.0.12.jar.sha1  spai-commons-0.0.12.pom  spai-commons-0.0.12.pom.md5  spai-commons-0.0.12.pom.sha1
ch/lombardi/spai/spai-commons/0.0.13/: spai-commons-0.0.13-javadoc.jar.md5  spai-commons-0.0.13-javadoc.jar.sha1  spai-commons-0.0.13-sources.jar.md5  spai-commons-0.0.13-sources.jar.sha1  spai-commons-0.0.13.jar.md5  spai-commons-0.0.13.jar.sha1  spai-commons-0.0.13.pom.md5  spai-commons-0.0.13.pom.sha1
ch/lombardi/spai/spai-commons/0.0.14/: spai-commons-0.0.14-javadoc.jar.md5  spai-commons-0.0.14-javadoc.jar.sha1  spai-commons-0.0.14-sources.jar.md5  spai-commons-0.0.14-sources.jar.sha1  spai-commons-0.0.14.jar.md5  spai-commons-0.0.14.jar.sha1  spai-commons-0.0.14.pom.md5  spai-commons-0.0.14.pom.sha1
ch/lombardi/spai/spai-commons/0.0.15/: spai-commons-0.0.15-javadoc.jar.md5  spai-commons-0.0.15-javadoc.jar.sha1  spai-commons-0.0.15-sources.jar.md5  spai-commons-0.0.15-sources.jar.sha1  spai-commons-0.0.15.jar.md5  spai-commons-0.0.15.jar.sha1  spai-commons-0.0.15.pom.md5  spai-commons-0.0.15.pom.sha1
ch/lombardi/spai/spai-commons/0.0.16/: spai-commons-0.0.16-javadoc.jar.md5  spai-commons-0.0.16-javadoc.jar.sha1  spai-commons-0.0.16-sources.jar.md5  spai-commons-0.0.16-sources.jar.sha1  spai-commons-0.0.16.jar.md5  spai-commons-0.0.16.jar.sha1  spai-commons-0.0.16.pom  spai-commons-0.0.16.pom.md5  spai-commons-0.0.16.pom.sha1
ch/lombardi/spai/spai-commons/0.0.17/: spai-commons-0.0.17-javadoc.jar.md5  spai-commons-0.0.17-javadoc.jar.sha1  spai-commons-0.0.17-sources.jar.md5  spai-commons-0.0.17-sources.jar.sha1  spai-commons-0.0.17.jar.md5  spai-commons-0.0.17.jar.sha1  spai-commons-0.0.17.pom  spai-commons-0.0.17.pom.md5  spai-commons-0.0.17.pom.sha1
ch/lombardi/spai/spai-commons/0.0.18/: spai-commons-0.0.18-javadoc.jar.md5  spai-commons-0.0.18-javadoc.jar.sha1  spai-commons-0.0.18-sources.jar.md5  spai-commons-0.0.18-sources.jar.sha1  spai-commons-0.0.18.jar.md5  spai-commons-0.0.18.jar.sha1  spai-commons-0.0.18.pom  spai-commons-0.0.18.pom.md5  spai-commons-0.0.18.pom.sha1
ch/lombardi/spai/spai-commons/0.0.19/: spai-commons-0.0.19-javadoc.jar.md5  spai-commons-0.0.19-javadoc.jar.sha1  spai-commons-0.0.19-sources.jar.md5  spai-commons-0.0.19-sources.jar.sha1  spai-commons-0.0.19.jar.md5  spai-commons-0.0.19.jar.sha1  spai-commons-0.0.19.pom.md5  spai-commons-0.0.19.pom.sha1
ch/lombardi/spai/spai-commons/0.0.2/: spai-commons-0.0.2-javadoc.jar.md5  spai-commons-0.0.2-javadoc.jar.sha1  spai-commons-0.0.2-sources.jar.md5  spai-commons-0.0.2-sources.jar.sha1  spai-commons-0.0.2.jar.md5  spai-commons-0.0.2.jar.sha1  spai-commons-0.0.2.pom.md5  spai-commons-0.0.2.pom.sha1
ch/lombardi/spai/spai-commons/0.0.20/: spai-commons-0.0.20-javadoc.jar.md5  spai-commons-0.0.20-javadoc.jar.sha1  spai-commons-0.0.20-sources.jar.md5  spai-commons-0.0.20-sources.jar.sha1  spai-commons-0.0.20.jar.md5  spai-commons-0.0.20.jar.sha1  spai-commons-0.0.20.pom.md5  spai-commons-0.0.20.pom.sha1
ch/lombardi/spai/spai-commons/0.0.21/: spai-commons-0.0.21-javadoc.jar.md5  spai-commons-0.0.21-javadoc.jar.sha1  spai-commons-0.0.21-sources.jar.md5  spai-commons-0.0.21-sources.jar.sha1  spai-commons-0.0.21.jar.md5  spai-commons-0.0.21.jar.sha1  spai-commons-0.0.21.pom.md5  spai-commons-0.0.21.pom.sha1
ch/lombardi/spai/spai-commons/0.0.22/: spai-commons-0.0.22-javadoc.jar.md5  spai-commons-0.0.22-javadoc.jar.sha1  spai-commons-0.0.22-sources.jar.md5  spai-commons-0.0.22-sources.jar.sha1  spai-commons-0.0.22.jar.md5  spai-commons-0.0.22.jar.sha1  spai-commons-0.0.22.pom.md5  spai-commons-0.0.22.pom.sha1
ch/lombardi/spai/spai-commons/0.0.23/: spai-commons-0.0.23-javadoc.jar.md5  spai-commons-0.0.23-javadoc.jar.sha1  spai-commons-0.0.23-sources.jar.md5  spai-commons-0.0.23-sources.jar.sha1  spai-commons-0.0.23.jar.md5  spai-commons-0.0.23.jar.sha1  spai-commons-0.0.23.pom.md5  spai-commons-0.0.23.pom.sha1
ch/lombardi/spai/spai-commons/0.0.24/: spai-commons-0.0.24-javadoc.jar.md5  spai-commons-0.0.24-javadoc.jar.sha1  spai-commons-0.0.24-sources.jar.md5  spai-commons-0.0.24-sources.jar.sha1  spai-commons-0.0.24.jar.md5  spai-commons-0.0.24.jar.sha1  spai-commons-0.0.24.pom.md5  spai-commons-0.0.24.pom.sha1
ch/lombardi/spai/spai-commons/0.0.25/: spai-commons-0.0.25-javadoc.jar.md5  spai-commons-0.0.25-javadoc.jar.sha1  spai-commons-0.0.25-sources.jar.md5  spai-commons-0.0.25-sources.jar.sha1  spai-commons-0.0.25.jar.md5  spai-commons-0.0.25.jar.sha1  spai-commons-0.0.25.pom.md5  spai-commons-0.0.25.pom.sha1
ch/lombardi/spai/spai-commons/0.0.26/: spai-commons-0.0.26-javadoc.jar.md5  spai-commons-0.0.26.jar.md5  (+7 more)
src/main/resources/docs/: releases.md
(+253 files in other folders)
