<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- DETAILS -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.lombardi.spai</groupId>
	<artifactId>spai-commons</artifactId>
	<version>0.0.39</version>
	<packaging>jar</packaging>
	<name>SPAI Commons</name>

	<!-- SCM -->
	<scm>
		<connection>scm:git:https://github.com/lombardisa/spai-commons.git</connection>
		<url>https://github.com/lombardisa/spai-commons</url>
		<tag>spai-commons-0.0.39</tag>
	</scm>

	<!-- PROPERTIES -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Maven plugins -->
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>

		<!-- Jackson -->
		<jackson.version>2.11.1</jackson.version>

		<github.global.server>git-scm-server</github.global.server>
	</properties>

	<!-- REPOSITORIES -->
	<repositories>
		<!-- GitHub repo for spai-commons -->
		<repository>
			<id>spai-commons-mvn-repo</id>
			<url>https://raw.github.com/lombardisa/spai-commons/mvn-repo/</url>
		</repository>
	</repositories>

	<!-- PLUGINS -->
	<build>
		<plugins>
			<!-- Java 11 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- DEPENDENCIES -->
	<dependencies>
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.28</version>
			<scope>provided</scope>
		</dependency>
		<!-- Oracle Drivers -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>21.8.0.0</version>
		</dependency>
	</dependencies>

	<!-- DISTRIBUTION MANAGEMENT -->
	<distributionManagement>
		<!-- To use GitHub as Maven artifact repository -->
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
</project>